<!DOCTYPE html>
<html>
<head>
    <title>SignalR Demo</title>
    
    <link rel='stylesheet prefetch' href='https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.1/angular-material.css'>
    <link rel='stylesheet prefetch' href='https://material.angularjs.org/1.1.1/docs.css'>

    <style type="text/css">

        body {
            background:white;
        }
        .container {
            padding: 10px;
            margin: 10px;
        }

        .sender {
            width:100%;
            text-align:center;
            color:cadetblue;
            font-size:200%;
        }

        .sender .sliderLabel
        {
            color:gray;
            font-size:50%;
        }

        .sender .sliderContainer
        {
            width:50% !important;
            margin : 0 auto;
        }

        .sender .sliderContainer input{
            width:70px;
            font-size:70%;
            color:gray;
        }
        

        .sender h2 {
            display:inline-block;
        }
        .sender .sent {
            font-size:100%;
            color: gray;
        }

        .receiver {
            width:100%;
            text-align:center;
        }
        .receiver h2 {
            color:burlywood;
        }

        .receiver span {
            color:darkgray;
        }

        #chartDiv
        {
            width:100%;
            margin : 0 auto;
        }

        .resetChart
        {
            margin: 0 auto;
            display:block;
        }
    </style>

</head>

<body  ng-app="MyApp" ng-controller="SignalRCtrl as ctrl">

    <div class="container sender ">
        <span class="sent"> Client sending number </span> <h2 id="theValue">0</h2> <span class="sent"> to server...</span>
        <br />
        <md-slider-container class="sliderContainer">
            <md-slider flex="" min="1" max="500" ng-model="maxValue" aria-label="red" id="red-slider">
            </md-slider>
            <md-input-container>
                <input id="maxValue" flex="" type="number" ng-model="maxValue" aria-label="red" aria-controls="red-slider" value="10">
            </md-input-container>
        </md-slider-container>
        <span class="sliderLabel">Slide to set <strong>maximum</strong> value</span>
    </div>


    <div class="container receiver">
        <h2 class="chartDivTitle">SignalR Data</h2>
        <span>Received data from server</span>
        <div id='chartDiv'>  </div>
    </div>

    <md-button class="md-primary md-raised demo-dialog-open-button resetChart" ng-click="ctrl.resetChart($event)">
        Reset Chart
    </md-button>

    <!--JQuery -->
    <script src="Scripts/jquery-1.6.4.min.js" ></script>

    <!--JQ Plot-->
    <link href="Scripts/jquery.jqplot.min.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery.jqplot.min.js" type="text/javascript"></script>
    <script src="Scripts/jqplot.cursor.min.js" type="text/javascript"></script>
    <script src="Scripts/jqplot.dateAxisRenderer.min.js" type="text/javascript"></script>
    <script src="Scripts/jqplot.highlighter.min.js" type="text/javascript"></script>
    <script src="Scripts/jqplot.trendline.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="Scripts/jqplot.canvasTextRenderer.min.js"></script>
    <script type="text/javascript" src="Scripts/jqplot.canvasAxisTickRenderer.min.js"></script>
    <script type="text/javascript" src="Scripts/jqplot.categoryAxisRenderer.min.js"></script>
    <script type="text/javascript" src="Scripts/jqplot.barRenderer.min.js"></script>
    <script src="Scripts/jqplot.canvasAxisLabelRenderer.min.js" type="text/javascript"></script>

    <!--Angular -->
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js'></script>
    <script src='https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.1/angular-material.js'></script>



    <!--SignalR -->
    <script src="Scripts/jquery.signalR-2.0.0.js"></script>
    <!--Autogenerated SignalR hub script. -->
    <script src="signalr/hubs"></script>
    <!-- application js file -->
    <script src="app.js"></script>
   
</body>
</html>